# ZipExtectorApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zipextectorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zipextectorapp/Activities/: AllApkFileScreen.kt  AllAudiosScreen.kt  AllDocumentsScreen.kt  AllVideosScreen.kt  AllZipScreen.kt  AllimagesScreen.kt  DisplayAllData.kt  FolderListScreen.kt  HomeScreen.kt  MainActivity.kt  PlayVideos.kt  SplashScreen.kt
app/src/main/java/com/example/zipextectorapp/Adapters/: AppsAdapter.kt  CompressFilesAdapter.kt  CustomSpinnerAdapter.kt  FragmentPagerAdapter.kt  HomeFoldersAdapter.kt  ImagePagerAdapter.kt  ImageSliderAdapter.java  MainAdapter.kt  TestAdapter.kt
app/src/main/java/com/example/zipextectorapp/DB/: MainDatabase.kt
app/src/main/res/color/: bottom_tabs_text_color.xml  custom_color.xml  custom_radiobutton.xml
app/src/main/res/drawable/: back_icon.xml  btn_permission_shape.xml  cancel_shape.xml  cross_icon.xml  custom_checkbox.xml  delete_sheet.xml  ic_box_checked_01.xml  ic_box_uncheck_01.xml  ic_check_selected.xml  ic_check_unselected.xml  input_area_bg.xml  itemcountshape.xml  ripleeffect_round.xml  shapedialogcorner.xml  tab2_indicator.xml  yes_shape.xml
app/src/main/res/layout/: activity_all_apk_file_screen.xml  activity_all_audios_screen.xml  activity_all_documents_screen.xml  activity_all_videos_screen.xml  activity_all_zip_screen.xml  activity_allimages_screen.xml  activity_allimages_screen_duplicate.xml  activity_display_all_data.xml  activity_folder_list.xml  activity_home_screen.xml  activity_main.xml  activity_play_videos.xml  activity_splash_screen.xml  appsitem_layout.xml  checkpermission_layout.xml  dialog_compresszip_layout.xml  dialog_compresszip_new.xml  fragment_apps_apk.xml  fragment_compressed.xml  fragment_documents.xml  fragment_general.xml  fragment_images_fragments.xml  fragment_music.xml  fragment_video.xml  galleryitem_layout.xml  imageitems_layout.xml  item_image_pager.xml  layout_dialog_nopermission.xml  loading_layout.xml  recycler_item.xml
app/src/main/res/menu/: menu_selection.xml  toolbarselection_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zipextectorapp/: ExampleUnitTest.kt
(+20 files in other folders)
