<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_selection_count"
        android:title="0"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_checkbox"
        android:checkable="true"
        android:icon="@drawable/ic_check_unselected"
        android:title="Selection"
        app:showAsAction="always" />
</menu>